<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sye-dE-mRN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite View Controller-->
        <scene sceneID="aHq-zv-dXI">
            <objects>
                <viewController id="Cpq-er-qGO" customClass="FavoriteViewController" customModule="FitnessApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ev-0C-Iaj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BvY-g9-lhG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="133" id="s7g-4j-cv9" customClass="FavoriteTableViewCell" customModule="FitnessApps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s7g-4j-cv9" id="63T-4q-MUR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mud-5V-eHx">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="132.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mud-5V-eHx" firstAttribute="top" secondItem="63T-4q-MUR" secondAttribute="top" id="1Cv-ft-PKB"/>
                                                <constraint firstAttribute="bottom" secondItem="Mud-5V-eHx" secondAttribute="bottom" id="bBF-q4-Tnu"/>
                                                <constraint firstAttribute="trailing" secondItem="Mud-5V-eHx" secondAttribute="trailing" id="cVP-4U-cuB"/>
                                                <constraint firstItem="Mud-5V-eHx" firstAttribute="leading" secondItem="63T-4q-MUR" secondAttribute="leading" id="ydX-Xs-eop"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageFavorite" destination="Mud-5V-eHx" id="8w9-qc-P8M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BvY-g9-lhG" firstAttribute="leading" secondItem="gP0-x3-BYX" secondAttribute="leading" id="79l-3V-hpK"/>
                            <constraint firstItem="gP0-x3-BYX" firstAttribute="trailing" secondItem="BvY-g9-lhG" secondAttribute="trailing" id="TZ4-SA-ep0"/>
                            <constraint firstItem="gP0-x3-BYX" firstAttribute="bottom" secondItem="BvY-g9-lhG" secondAttribute="bottom" id="X04-fN-dG5"/>
                            <constraint firstItem="BvY-g9-lhG" firstAttribute="top" secondItem="gP0-x3-BYX" secondAttribute="top" id="rFe-WK-UyQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gP0-x3-BYX"/>
                    </view>
                    <navigationItem key="navigationItem" id="AU0-pR-9xq"/>
                    <connections>
                        <outlet property="tableViewFavorite" destination="BvY-g9-lhG" id="lrD-pB-JqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m73-Md-7on" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="1459.8214285714284"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="v5n-Vt-MzD">
            <objects>
                <viewController id="Sx1-WM-zbi" customClass="TimerViewController" customModule="FitnessApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="him-4f-CmB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcE-oa-JTA">
                                <rect key="frame" x="107" y="138" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Oyx-BR-C4n"/>
                                    <constraint firstAttribute="height" constant="200" id="jYL-On-7Xd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jY-uU-KOb">
                                <rect key="frame" x="107" y="202" width="200" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="lxZ-d2-kys"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6j-t8-cSg">
                                <rect key="frame" x="327" y="213" width="50" height="50"/>
                                <color key="backgroundColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="0W9-aj-sjD"/>
                                    <constraint firstAttribute="height" constant="50" id="XqM-Cf-PL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnAddTime:" destination="Sx1-WM-zbi" eventType="touchUpInside" id="0jm-g2-TYd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7E-73-lAN">
                                <rect key="frame" x="37" y="213" width="50" height="50"/>
                                <color key="backgroundColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="T52-25-LTe"/>
                                    <constraint firstAttribute="height" constant="50" id="fhp-FB-MR4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnReduced:" destination="Sx1-WM-zbi" eventType="touchUpInside" id="rDV-bs-f9o"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bkQ-aE-RP9">
                                <rect key="frame" x="0.0" y="731" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YII-WU-Vtb">
                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="80"/>
                                        <color key="backgroundColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="60">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btn60:" destination="Sx1-WM-zbi" eventType="touchUpInside" id="osi-PP-ylr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6C-N9-C9J">
                                        <rect key="frame" x="138.5" y="0.0" width="137" height="80"/>
                                        <color key="backgroundColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="90">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btn90:" destination="Sx1-WM-zbi" eventType="touchUpInside" id="hDs-yr-OCM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaP-8C-hqV">
                                        <rect key="frame" x="277.5" y="0.0" width="136.5" height="80"/>
                                        <color key="backgroundColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="120">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btn120:" destination="Sx1-WM-zbi" eventType="touchUpInside" id="c8T-Pv-o23"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="yRe-Qb-kfW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="57y-ss-oqC">
                                <rect key="frame" x="0.0" y="649" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W68-DN-UkP">
                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="80"/>
                                        <color key="backgroundColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="20">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btn20:" destination="Sx1-WM-zbi" eventType="touchUpInside" id="e2S-I5-pGt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ms0-dQ-PvV">
                                        <rect key="frame" x="138.5" y="0.0" width="137" height="80"/>
                                        <color key="backgroundColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="30">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btn30:" destination="Sx1-WM-zbi" eventType="touchUpInside" id="p9T-oM-OTA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKr-HW-aNj">
                                        <rect key="frame" x="277.5" y="0.0" width="136.5" height="80"/>
                                        <color key="backgroundColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="45">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btn45:" destination="Sx1-WM-zbi" eventType="touchUpInside" id="0sp-hU-7fX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8hD-8D-ZR9"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMs-ve-KQA">
                                <rect key="frame" x="324" y="98" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="uA6-CC-diN"/>
                                    <constraint firstAttribute="height" constant="40" id="uaM-ul-FAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="btnReset:" destination="Sx1-WM-zbi" eventType="touchUpInside" id="60W-0n-Wjx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="BL4-HV-ymX">
                                <rect key="frame" x="62" y="388" width="290" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgy-MI-zDd">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.31764705882352939" green="0.61176470588235299" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="hyk-K4-V6w"/>
                                            <constraint firstAttribute="height" constant="50" id="slE-ki-JUe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Bắt đầu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnStart:" destination="Sx1-WM-zbi" eventType="touchUpInside" id="oyi-ji-tbc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ef-fr-B4Z">
                                        <rect key="frame" x="170" y="0.0" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.31904836209999998" green="0.61302049869999997" blue="0.82158153550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="iOT-n2-hnQ"/>
                                            <constraint firstAttribute="height" constant="50" id="zhG-3L-arE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Tạm dừng">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPause:" destination="Sx1-WM-zbi" eventType="touchUpInside" id="hIO-Nm-CIM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92044733502538068" green="0.92044733502538068" blue="0.92044733502538068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="57y-ss-oqC" secondAttribute="trailing" id="CCR-hX-JQ6"/>
                            <constraint firstItem="BL4-HV-ymX" firstAttribute="centerX" secondItem="kcE-oa-JTA" secondAttribute="centerX" id="Lck-G2-0G7"/>
                            <constraint firstItem="H6j-t8-cSg" firstAttribute="leading" secondItem="kcE-oa-JTA" secondAttribute="trailing" constant="20" id="QC1-os-CU0"/>
                            <constraint firstItem="57y-ss-oqC" firstAttribute="leading" secondItem="him-4f-CmB" secondAttribute="leading" id="QzQ-n5-Flw"/>
                            <constraint firstItem="bkQ-aE-RP9" firstAttribute="top" secondItem="57y-ss-oqC" secondAttribute="bottom" constant="2" id="RQT-ld-Ndt"/>
                            <constraint firstItem="kcE-oa-JTA" firstAttribute="centerX" secondItem="RAv-tG-FeY" secondAttribute="centerX" id="WcO-Lt-X8c"/>
                            <constraint firstItem="bkQ-aE-RP9" firstAttribute="leading" secondItem="him-4f-CmB" secondAttribute="leading" id="YJ8-pU-wqm"/>
                            <constraint firstItem="5jY-uU-KOb" firstAttribute="centerY" secondItem="kcE-oa-JTA" secondAttribute="centerY" id="Zm8-hh-r1K"/>
                            <constraint firstItem="5jY-uU-KOb" firstAttribute="centerX" secondItem="kcE-oa-JTA" secondAttribute="centerX" id="fOL-jp-tsT"/>
                            <constraint firstItem="RAv-tG-FeY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H6j-t8-cSg" secondAttribute="trailing" symbolic="YES" id="hbl-co-SPz"/>
                            <constraint firstItem="EMs-ve-KQA" firstAttribute="top" secondItem="RAv-tG-FeY" secondAttribute="top" constant="10" id="l0U-kd-Olr"/>
                            <constraint firstAttribute="trailing" secondItem="bkQ-aE-RP9" secondAttribute="trailing" id="per-CT-hSJ"/>
                            <constraint firstItem="Z7E-73-lAN" firstAttribute="centerY" secondItem="5jY-uU-KOb" secondAttribute="centerY" id="pfj-yZ-0FY"/>
                            <constraint firstItem="H6j-t8-cSg" firstAttribute="centerY" secondItem="5jY-uU-KOb" secondAttribute="centerY" id="q8w-w3-plX"/>
                            <constraint firstItem="RAv-tG-FeY" firstAttribute="bottom" secondItem="bkQ-aE-RP9" secondAttribute="bottom" constant="2" id="qzb-MV-mz6"/>
                            <constraint firstItem="BL4-HV-ymX" firstAttribute="top" secondItem="kcE-oa-JTA" secondAttribute="bottom" constant="50" id="tCh-5n-b3U"/>
                            <constraint firstItem="kcE-oa-JTA" firstAttribute="leading" secondItem="Z7E-73-lAN" secondAttribute="trailing" constant="20" id="ta8-cl-lV5"/>
                            <constraint firstItem="RAv-tG-FeY" firstAttribute="trailing" secondItem="EMs-ve-KQA" secondAttribute="trailing" constant="10" id="vER-0t-8c9"/>
                            <constraint firstItem="kcE-oa-JTA" firstAttribute="top" secondItem="RAv-tG-FeY" secondAttribute="top" constant="50" id="zYM-cb-UEt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RAv-tG-FeY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qsv-xn-be6"/>
                    <connections>
                        <outlet property="btn120" destination="uaP-8C-hqV" id="j8j-iS-iRD"/>
                        <outlet property="btn20" destination="W68-DN-UkP" id="ags-yx-cRk"/>
                        <outlet property="btn30" destination="ms0-dQ-PvV" id="32y-yy-dop"/>
                        <outlet property="btn45" destination="HKr-HW-aNj" id="SJU-aq-Ie8"/>
                        <outlet property="btn60" destination="YII-WU-Vtb" id="CgO-km-4XS"/>
                        <outlet property="btn90" destination="D6C-N9-C9J" id="Vf2-PO-JaO"/>
                        <outlet property="btnPause" destination="2ef-fr-B4Z" id="bHu-Ko-1mK"/>
                        <outlet property="btnRight" destination="H6j-t8-cSg" id="XDw-tV-svX"/>
                        <outlet property="btnStart" destination="sgy-MI-zDd" id="3JX-Lt-FxI"/>
                        <outlet property="btnleft" destination="Z7E-73-lAN" id="Exx-ji-YdL"/>
                        <outlet property="myView" destination="kcE-oa-JTA" id="Zfp-Rn-fNt"/>
                        <outlet property="showTime" destination="5jY-uU-KOb" id="5zS-p1-ZL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLa-Su-kzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="698"/>
        </scene>
        <!--Tài khoản-->
        <scene sceneID="Y8p-pQ-jGB">
            <objects>
                <viewController id="aoY-Cj-JvV" customClass="ProfileViewController" customModule="FitnessApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l41-bt-bgE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcI-lm-f8s">
                                <rect key="frame" x="0.0" y="88" width="414" height="298.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hP8-eK-TH2">
                                        <rect key="frame" x="142" y="62" width="130" height="175"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acoount" translatesAutoresizingMaskIntoConstraints="NO" id="fj9-TB-huA">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="K7R-HR-Dci"/>
                                                    <constraint firstAttribute="height" constant="130" id="n6M-Po-Kyn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEQ-rL-mrE">
                                                <rect key="frame" x="2" y="140" width="126" height="35"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="H68-CS-Hnt"/>
                                            <constraint firstAttribute="height" constant="175" id="HXc-R5-Qez"/>
                                            <constraint firstItem="NEQ-rL-mrE" firstAttribute="centerX" secondItem="hP8-eK-TH2" secondAttribute="centerX" id="M7g-uS-z1j"/>
                                            <constraint firstAttribute="bottom" secondItem="NEQ-rL-mrE" secondAttribute="bottom" id="aIK-j4-kZS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="hP8-eK-TH2" firstAttribute="centerX" secondItem="gcI-lm-f8s" secondAttribute="centerX" id="elM-pw-Zuf"/>
                                    <constraint firstItem="hP8-eK-TH2" firstAttribute="centerY" secondItem="gcI-lm-f8s" secondAttribute="centerY" id="lmq-Zs-ef4"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JzN-tQ-H2m" appends="YES" id="fM4-nD-vFf"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JfO-2w-5d6">
                                <rect key="frame" x="0.0" y="406.5" width="414" height="489.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="149" id="8cV-w1-CuL" customClass="ProfileTableViewCell" customModule="FitnessApps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8cV-w1-CuL" id="B19-rv-3z1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y6c-0p-zKd">
                                                    <rect key="frame" x="20" y="10" width="394" height="128.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="MBa-mW-b2O">
                                                            <rect key="frame" x="0.0" y="54.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="9Sc-Dj-oY8"/>
                                                                <constraint firstAttribute="width" constant="20" id="a40-yo-eRY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxP-F8-sM5">
                                                            <rect key="frame" x="30" y="54" width="364" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bxP-F8-sM5" firstAttribute="centerY" secondItem="y6c-0p-zKd" secondAttribute="centerY" id="olF-R5-yDD"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="y6c-0p-zKd" secondAttribute="bottom" constant="10" id="C5n-L8-wSt"/>
                                                <constraint firstItem="y6c-0p-zKd" firstAttribute="top" secondItem="B19-rv-3z1" secondAttribute="top" constant="10" id="JQD-Za-7iE"/>
                                                <constraint firstItem="y6c-0p-zKd" firstAttribute="leading" secondItem="B19-rv-3z1" secondAttribute="leading" constant="20" id="MHc-SH-6yW"/>
                                                <constraint firstAttribute="trailing" secondItem="y6c-0p-zKd" secondAttribute="trailing" id="iJk-Pg-PPH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="myImage" destination="MBa-mW-b2O" id="Xck-gd-ahp"/>
                                            <outlet property="myTitle" destination="bxP-F8-sM5" id="hZm-jC-nfV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gcI-lm-f8s" firstAttribute="top" secondItem="fA0-28-S5F" secondAttribute="top" id="599-yw-S4f"/>
                            <constraint firstItem="JfO-2w-5d6" firstAttribute="top" secondItem="gcI-lm-f8s" secondAttribute="bottom" constant="20" id="Bjo-96-TM3"/>
                            <constraint firstItem="gcI-lm-f8s" firstAttribute="height" secondItem="l41-bt-bgE" secondAttribute="height" multiplier="1/3" id="Eu8-HT-OKd"/>
                            <constraint firstAttribute="bottom" secondItem="JfO-2w-5d6" secondAttribute="bottom" id="HxO-db-Zds"/>
                            <constraint firstItem="gcI-lm-f8s" firstAttribute="width" secondItem="l41-bt-bgE" secondAttribute="width" id="IKP-ps-0Np"/>
                            <constraint firstAttribute="trailing" secondItem="JfO-2w-5d6" secondAttribute="trailing" id="VHS-lh-4pg"/>
                            <constraint firstItem="JfO-2w-5d6" firstAttribute="leading" secondItem="l41-bt-bgE" secondAttribute="leading" id="eIW-tx-YrJ"/>
                            <constraint firstItem="gcI-lm-f8s" firstAttribute="leading" secondItem="l41-bt-bgE" secondAttribute="leading" id="o1H-qJ-02H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fA0-28-S5F"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tài khoản" id="hnc-MV-5tb"/>
                    <connections>
                        <outlet property="imgHinh" destination="fj9-TB-huA" id="OVo-xV-OuK"/>
                        <outlet property="showName" destination="NEQ-rL-mrE" id="sgA-Tj-NAG"/>
                        <outlet property="tableViewProfile" destination="JfO-2w-5d6" id="oke-1v-XDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9C-ez-c1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JzN-tQ-H2m">
                    <connections>
                        <action selector="openInfoProfile:" destination="aoY-Cj-JvV" id="Cok-e0-V9M"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2671" y="-413"/>
        </scene>
        <!--Chế độ ăn trong tuần-->
        <scene sceneID="jZF-VN-eG4">
            <objects>
                <viewController id="ZpK-wV-ebj" customClass="MealPlansViewController" customModule="FitnessApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APm-4z-qh9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kun-T6-MvP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="221" id="GSl-VY-Jew" customClass="MealPlansTableViewCell" customModule="FitnessApps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GSl-VY-Jew" id="iIt-ea-Zmj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Friday" translatesAutoresizingMaskIntoConstraints="NO" id="gnO-RU-rQd">
                                                    <rect key="frame" x="10" y="5" width="394" height="210.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gnO-RU-rQd" secondAttribute="bottom" constant="5" id="1k6-Dt-h8S"/>
                                                <constraint firstAttribute="trailing" secondItem="gnO-RU-rQd" secondAttribute="trailing" constant="10" id="C5o-EV-h5E"/>
                                                <constraint firstItem="gnO-RU-rQd" firstAttribute="leading" secondItem="iIt-ea-Zmj" secondAttribute="leading" constant="10" id="SJN-IO-F5b"/>
                                                <constraint firstItem="gnO-RU-rQd" firstAttribute="top" secondItem="iIt-ea-Zmj" secondAttribute="top" constant="5" id="xTO-8C-tIF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageMealPlans" destination="gnO-RU-rQd" id="uoU-vq-dJz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kun-T6-MvP" secondAttribute="bottom" id="AZe-01-u1U"/>
                            <constraint firstItem="kun-T6-MvP" firstAttribute="top" secondItem="APm-4z-qh9" secondAttribute="top" id="UNE-do-r6y"/>
                            <constraint firstAttribute="trailing" secondItem="kun-T6-MvP" secondAttribute="trailing" id="doj-Mg-5MN"/>
                            <constraint firstItem="kun-T6-MvP" firstAttribute="leading" secondItem="APm-4z-qh9" secondAttribute="leading" id="u8K-16-JoE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kkE-5a-g3r"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chế độ ăn trong tuần" id="lGY-GJ-5ZK"/>
                    <connections>
                        <outlet property="TableViewMealPlans" destination="kun-T6-MvP" id="eC8-hb-Osf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npu-Ss-BWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5963.768115942029" y="697.76785714285711"/>
        </scene>
        <!--Detail Meal Plans View Controller-->
        <scene sceneID="UGf-Pn-oYQ">
            <objects>
                <viewController storyboardIdentifier="detailMealPlans" id="gMg-vI-uJD" customClass="DetailMealPlansViewController" customModule="FitnessApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5I-ZD-DDc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FtT-vd-LuA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmu-59-JSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6642.0289855072469" y="698.4375"/>
        </scene>
        <!--Các bài tập-->
        <scene sceneID="XwE-nQ-qTJ">
            <objects>
                <viewController id="b1i-d7-Hj7" customClass="ExersireViewController" customModule="FitnessApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5B-AI-v5d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QGX-IQ-irD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="186" id="bjQ-Di-368" customClass="ExersireTableViewCell" customModule="FitnessApps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bjQ-Di-368" id="3yh-eI-0e3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="185.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abs" translatesAutoresizingMaskIntoConstraints="NO" id="2w6-7i-yB6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="185.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2w6-7i-yB6" firstAttribute="top" secondItem="3yh-eI-0e3" secondAttribute="top" id="ADD-cD-ssk"/>
                                                <constraint firstAttribute="trailing" secondItem="2w6-7i-yB6" secondAttribute="trailing" id="L3u-vr-VrP"/>
                                                <constraint firstAttribute="bottom" secondItem="2w6-7i-yB6" secondAttribute="bottom" id="TTu-kV-1GL"/>
                                                <constraint firstItem="2w6-7i-yB6" firstAttribute="leading" secondItem="3yh-eI-0e3" secondAttribute="leading" id="eR9-pd-8hF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgExersire" destination="2w6-7i-yB6" id="D5o-Su-cXc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QGX-IQ-irD" firstAttribute="leading" secondItem="M5B-AI-v5d" secondAttribute="leading" id="KB0-jk-Z9P"/>
                            <constraint firstAttribute="bottom" secondItem="QGX-IQ-irD" secondAttribute="bottom" id="LLa-al-wuV"/>
                            <constraint firstItem="QGX-IQ-irD" firstAttribute="top" secondItem="M5B-AI-v5d" secondAttribute="top" id="bDa-gw-a3u"/>
                            <constraint firstAttribute="trailing" secondItem="QGX-IQ-irD" secondAttribute="trailing" id="dPt-OM-fRl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mw0-wZ-sUv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Các bài tập" id="36W-33-VOf"/>
                    <connections>
                        <outlet property="TableViewExersire" destination="QGX-IQ-irD" id="BHw-Wr-Ohk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEI-dE-xO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1488" y="623"/>
        </scene>
        <!--Category Exersire View Controller-->
        <scene sceneID="WLa-nN-CWB">
            <objects>
                <viewController storyboardIdentifier="category" id="bQ5-Lq-tlS" customClass="CategoryExersireViewController" customModule="FitnessApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="psQ-Q6-h4v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JKo-qp-DFK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="178" id="TEo-gW-99A" customClass="CategoryExersireTableViewCell" customModule="FitnessApps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TEo-gW-99A" id="WjY-YA-olf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="177.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hV8-Z1-MFx">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="177.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hV8-Z1-MFx" secondAttribute="bottom" id="UPO-EW-pyO"/>
                                                <constraint firstAttribute="trailing" secondItem="hV8-Z1-MFx" secondAttribute="trailing" id="V2c-O5-Dab"/>
                                                <constraint firstItem="hV8-Z1-MFx" firstAttribute="leading" secondItem="WjY-YA-olf" secondAttribute="leading" id="hNx-44-Afr"/>
                                                <constraint firstItem="hV8-Z1-MFx" firstAttribute="top" secondItem="WjY-YA-olf" secondAttribute="top" id="iPx-1Z-6oI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="imgCategoryExersire" destination="hV8-Z1-MFx" id="uh8-Nk-WtQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xT6-gD-g9E" firstAttribute="bottom" secondItem="JKo-qp-DFK" secondAttribute="bottom" id="2fi-FI-j7C"/>
                            <constraint firstAttribute="trailing" secondItem="JKo-qp-DFK" secondAttribute="trailing" id="SRN-8S-TxE"/>
                            <constraint firstItem="JKo-qp-DFK" firstAttribute="top" secondItem="xT6-gD-g9E" secondAttribute="top" id="quK-SC-BGw"/>
                            <constraint firstItem="JKo-qp-DFK" firstAttribute="leading" secondItem="psQ-Q6-h4v" secondAttribute="leading" id="v7Y-wL-aLn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xT6-gD-g9E"/>
                    </view>
                    <connections>
                        <outlet property="tableViewCategoryExersire" destination="JKo-qp-DFK" id="d0G-Bg-m8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rB-Aa-6Ko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817.39130434782612" y="624.77678571428567"/>
        </scene>
        <!--Detail Exersire View Controller-->
        <scene sceneID="old-8F-nP2">
            <objects>
                <viewController storyboardIdentifier="detailExersire" id="TKO-42-ipQ" customClass="DetailExersireViewController" customModule="FitnessApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhO-fI-2SD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HYM-f8-GTe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9a-Jm-xS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="623"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WGa-kF-UTq">
            <objects>
                <tabBarController id="sye-dE-mRN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B63-Ga-V2m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6f0-tL-bjq" kind="relationship" relationship="viewControllers" id="1mn-yk-SLx"/>
                        <segue destination="C5L-Ke-YDT" kind="relationship" relationship="viewControllers" id="a8G-CA-wcO"/>
                        <segue destination="tH1-cb-7UR" kind="relationship" relationship="viewControllers" id="bcN-dl-bw0"/>
                        <segue destination="fFl-ms-qOj" kind="relationship" relationship="viewControllers" id="KdR-it-EIj"/>
                        <segue destination="B6Q-p4-mkB" kind="relationship" relationship="viewControllers" id="evY-qa-Clq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwk-vt-akC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="-113"/>
        </scene>
        <!--Bài tập-->
        <scene sceneID="ANL-ig-73k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6f0-tL-bjq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bài tập" image="dumbbell" id="doO-84-ccm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tUG-bv-Sy7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b1i-d7-Hj7" kind="relationship" relationship="rootViewController" id="vl3-rV-dDD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zi3-61-Se4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2181" y="623"/>
        </scene>
        <!--Chế độ ăn-->
        <scene sceneID="xO4-pS-82G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fFl-ms-qOj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chế độ ăn" image="meal" id="Xg3-Eb-qfN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uqG-pv-dTP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZpK-wV-ebj" kind="relationship" relationship="rootViewController" id="Dh3-40-skt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7g-4E-NfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5253.6231884057979" y="698.4375"/>
        </scene>
        <!--Tài khoản-->
        <scene sceneID="h27-s9-bhg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B6Q-p4-mkB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tài khoản" image="profile" id="NGT-ar-zqa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fyj-ZB-Flh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aoY-Cj-JvV" kind="relationship" relationship="rootViewController" id="98l-sC-mXC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qk3-SB-KwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-367"/>
        </scene>
        <!--Setting Profile View Controller-->
        <scene sceneID="X30-PU-y6l">
            <objects>
                <viewController storyboardIdentifier="setting" id="aA3-VW-i1M" customClass="SettingProfileViewController" customModule="FitnessApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZhJ-Ae-vOT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eF0-WO-VRo">
                                <rect key="frame" x="0.0" y="44" width="414" height="597.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="94" id="tAM-sG-0e2" customClass="SettingProfileTableViewCell" customModule="FitnessApps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tAM-sG-0e2" id="iTM-3w-1m0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giao diện tối" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQK-0u-ucj">
                                                    <rect key="frame" x="20" y="33" width="123.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DaR-54-18o">
                                                    <rect key="frame" x="345" y="31.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DaR-54-18o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rQK-0u-ucj" secondAttribute="trailing" constant="8" symbolic="YES" id="7S2-DG-wEp"/>
                                                <constraint firstItem="rQK-0u-ucj" firstAttribute="leading" secondItem="iTM-3w-1m0" secondAttribute="leading" constant="20" id="LGA-sJ-hgo"/>
                                                <constraint firstItem="DaR-54-18o" firstAttribute="centerY" secondItem="iTM-3w-1m0" secondAttribute="centerY" id="YcO-XJ-OpF"/>
                                                <constraint firstAttribute="trailing" secondItem="DaR-54-18o" secondAttribute="trailing" constant="20" id="kga-3J-5KB"/>
                                                <constraint firstItem="rQK-0u-ucj" firstAttribute="centerY" secondItem="iTM-3w-1m0" secondAttribute="centerY" id="soZ-gx-6zE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eF0-WO-VRo" firstAttribute="leading" secondItem="ZhJ-Ae-vOT" secondAttribute="leading" id="MK5-8U-Rqx"/>
                            <constraint firstItem="eF0-WO-VRo" firstAttribute="height" secondItem="ZhJ-Ae-vOT" secondAttribute="height" multiplier="2/3" id="XrE-vW-x7x"/>
                            <constraint firstItem="eF0-WO-VRo" firstAttribute="top" secondItem="Bi9-z7-qQY" secondAttribute="top" id="YmT-1V-QH7"/>
                            <constraint firstItem="eF0-WO-VRo" firstAttribute="width" secondItem="ZhJ-Ae-vOT" secondAttribute="width" id="zXG-z9-vsE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bi9-z7-qQY"/>
                    </view>
                    <connections>
                        <outlet property="TableViewProfile" destination="eF0-WO-VRo" id="0fm-Qp-Rh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekF-Nj-0dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600.0000000000005" y="239.73214285714283"/>
        </scene>
        <!--Info Profile View Controller-->
        <scene sceneID="eoW-kZ-oSW">
            <objects>
                <viewController storyboardIdentifier="info" id="C0B-zc-LHf" customClass="InfoProfileViewController" customModule="FitnessApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcI-Z6-5Rg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="As7-VJ-2fq">
                                <rect key="frame" x="0.0" y="44" width="414" height="298.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pV0-sH-FjC">
                                        <rect key="frame" x="142" y="67.5" width="130" height="164"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acoount" translatesAutoresizingMaskIntoConstraints="NO" id="nq0-GZ-FlF">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="kQr-8z-48Z"/>
                                                    <constraint firstAttribute="width" constant="130" id="tLu-7d-LB7"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="rTf-Ru-xXv" appends="YES" id="fOd-6i-vOy"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO5-Ir-Lju">
                                                <rect key="frame" x="2" y="140" width="126" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3b-wQ-LYV">
                                        <rect key="frame" x="277" y="238.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="OCW-7q-8NM"/>
                                            <constraint firstAttribute="width" constant="25" id="Z3G-Mm-ZAL"/>
                                        </constraints>
                                        <state key="normal" image="edit"/>
                                        <connections>
                                            <action selector="changeName:" destination="C0B-zc-LHf" eventType="touchUpInside" id="Cmg-Cu-2TK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="J3b-wQ-LYV" secondAttribute="bottom" constant="35" id="Fas-0l-Svm"/>
                                    <constraint firstItem="J3b-wQ-LYV" firstAttribute="leading" secondItem="pV0-sH-FjC" secondAttribute="trailing" constant="5" id="OeF-yT-pbA"/>
                                    <constraint firstItem="pV0-sH-FjC" firstAttribute="centerY" secondItem="As7-VJ-2fq" secondAttribute="centerY" id="T6S-eE-sTO"/>
                                    <constraint firstItem="pV0-sH-FjC" firstAttribute="centerX" secondItem="As7-VJ-2fq" secondAttribute="centerX" id="XAH-W6-1e1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E5d-r5-Dp7">
                                <rect key="frame" x="0.0" y="342.5" width="414" height="553.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="93" id="40U-fU-btx" customClass="InfoProfileTableViewCell" customModule="FitnessApps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="40U-fU-btx" id="f2B-wb-v82">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v47-uj-0rX">
                                                    <rect key="frame" x="20" y="34.5" width="78" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyU-FA-wEO">
                                                    <rect key="frame" x="274" y="26.5" width="120" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="41I-0n-eZN"/>
                                                        <constraint firstAttribute="width" constant="120" id="Y2C-IX-NQH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="SET"/>
                                                    <connections>
                                                        <action selector="btnChangeInfo:" destination="C0B-zc-LHf" eventType="touchUpInside" id="ps4-uM-ffU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eyU-FA-wEO" secondAttribute="trailing" constant="20" id="7Yl-Qx-1V3"/>
                                                <constraint firstItem="v47-uj-0rX" firstAttribute="leading" secondItem="f2B-wb-v82" secondAttribute="leading" constant="20" id="aXE-pg-ZpL"/>
                                                <constraint firstItem="v47-uj-0rX" firstAttribute="centerY" secondItem="f2B-wb-v82" secondAttribute="centerY" id="tDm-MC-dIV"/>
                                                <constraint firstItem="eyU-FA-wEO" firstAttribute="centerY" secondItem="f2B-wb-v82" secondAttribute="centerY" id="usS-Kf-YvH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="Property" destination="v47-uj-0rX" id="vdf-HQ-Je6"/>
                                            <outlet property="btnValueInfo" destination="eyU-FA-wEO" id="ag9-2d-k0k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E5d-r5-Dp7" firstAttribute="leading" secondItem="wcI-Z6-5Rg" secondAttribute="leading" id="0Vm-wa-bjM"/>
                            <constraint firstAttribute="bottom" secondItem="E5d-r5-Dp7" secondAttribute="bottom" id="2WO-z9-eNK"/>
                            <constraint firstItem="As7-VJ-2fq" firstAttribute="top" secondItem="NoT-zk-Rtj" secondAttribute="top" id="CCZ-YF-tq8"/>
                            <constraint firstAttribute="trailing" secondItem="E5d-r5-Dp7" secondAttribute="trailing" id="RgK-w6-Ewo"/>
                            <constraint firstItem="As7-VJ-2fq" firstAttribute="leading" secondItem="wcI-Z6-5Rg" secondAttribute="leading" id="W7J-TW-CC3"/>
                            <constraint firstItem="E5d-r5-Dp7" firstAttribute="top" secondItem="As7-VJ-2fq" secondAttribute="bottom" id="cwb-wT-kmR"/>
                            <constraint firstItem="As7-VJ-2fq" firstAttribute="width" secondItem="wcI-Z6-5Rg" secondAttribute="width" id="hha-HQ-r7p"/>
                            <constraint firstItem="As7-VJ-2fq" firstAttribute="height" secondItem="wcI-Z6-5Rg" secondAttribute="height" multiplier="1/3" id="lv1-9K-eUN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NoT-zk-Rtj"/>
                    </view>
                    <connections>
                        <outlet property="ImageInfoProfile" destination="nq0-GZ-FlF" id="sXM-Aj-9aw"/>
                        <outlet property="nameInfoProfile" destination="EO5-Ir-Lju" id="S7M-0e-B0T"/>
                        <outlet property="tableViewInfoProfile" destination="E5d-r5-Dp7" id="rrF-fR-38O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqQ-wD-1h3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rTf-Ru-xXv">
                    <connections>
                        <action selector="changeImage:" destination="C0B-zc-LHf" id="itI-Me-FHt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3378" y="-413"/>
        </scene>
        <!--Hẹn giờ-->
        <scene sceneID="9rb-Rd-FxX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tH1-cb-7UR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hẹn giờ" image="timer" id="9b1-7f-c8A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Beb-33-Ptk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sx1-WM-zbi" kind="relationship" relationship="rootViewController" id="lIC-Xd-3hQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBP-CA-euV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.7826086956522" y="697.76785714285711"/>
        </scene>
        <!--Yêu thích-->
        <scene sceneID="iLh-kL-JAX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C5L-Ke-YDT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Yêu thích" image="favorites" id="VuU-5S-FNC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xxw-oB-C4Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cpq-er-qGO" kind="relationship" relationship="rootViewController" id="sIb-ks-vXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOq-g4-Ifi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.50724637681162" y="1459.8214285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="Friday" width="3171" height="1765"/>
        <image name="abs" width="527" height="205"/>
        <image name="acoount" width="128" height="128"/>
        <image name="dumbbell" width="32" height="32"/>
        <image name="edit" width="32" height="32"/>
        <image name="favorites" width="32" height="32"/>
        <image name="meal" width="32" height="32"/>
        <image name="profile" width="32" height="32"/>
        <image name="setting" width="32" height="32"/>
        <image name="timer" width="32" height="32"/>
    </resources>
</document>
